HTML

<nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>



CSS
nav {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav li {
  display: inline-block;
}
nav a {
  color: #fff;
  text-decoration: none;
  padding: 20px;
}
nav a:hover {
  background-color: #000;
}


JS

const navLinks = document.querySelectorAll("nav a");

navLinks.forEach(link => {
  link.addEventListener("click", e => {
    e.preventDefault();
    const sectionId = e.target.getAttribute("href");
    document.querySelector(sectionId).scrollIntoView({
      behavior: "smooth",
      block: "start"
    });
  });
});
